<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data Pengguna</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="http://getdrawings.com/free-icon-bw/anonymous-avatar-icon-19.png" alt="Logo" class="logo">
                <span class="ms-2">Anonymous</span>
            </a>
        </div>
    </nav>

    <div class="container mt-3">
        <div class="d-flex justify-content-start">
            <a href="D:\11semester2\M2\Add\add.html">
            <button class="btn btn-success btn-lg">+ Tambah</button>
            </a>
        </div>
    </div>

    <div class="container mt-4">
        <table class="table table-hover table-bordered text-center align-middle">
            <thead class="table-dark">
                <tr>
                    <th>No</th>
                    <th>ID</th>
                    <th>Foto</th>
                    <th>Nama Lengkap</th>
                    <th>Jenis Kelamin</th>
                    <th>Keterangan</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>0001</td>
                    <td><img src="https://i.pinimg.com/736x/6c/cf/6d/6ccf6d7f60163d533d66f1c914842041.jpg" class="profile-img"></td>
                    <td>Undefined</td>
                    <td>Undefined</td>
                    <td>Undefined</td>
                    <td>
                        <a href="D:\11semester2\M2\Edit\edit.html">
                        <button class="btn btn-primary btn-sm">Edit</button>
                        </a>
                        <button class="btn btn-danger btn-sm" onclick="showPopup()">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>0002</td>
                    <td><img src="https://cdn.nba.com/headshots/nba/latest/1040x760/2544.png" class="profile-img"></td>
                    <td>LeBron</td>
                    <td>Laki-laki</td>
                    <td>Baller</td>
                    <td>
                        <a href="D:\11semester2\M2\Edit\edit.html">
                            <button class="btn btn-primary btn-sm">Edit</button>
                            </a>
                        <button class="btn btn-danger btn-sm" onclick="showPopup()">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>0003</td>
                    <td><img src="http://static1.squarespace.com/static/5a316655dc2b4a734983de7d/5b9dd833032be486708b1437/61afb7179499eb191d22123f/1638905833284/Frank-Ocean-Homer_3.jpg?format=1500w" class="profile-img"></td>
                    <td>Frank Ocean</td>
                    <td>Laki-laki</td>
                    <td>Singer</td>
                    <td>
                        <a href="D:\11semester2\M2\Edit\edit.html">
                            <button class="btn btn-primary btn-sm">Edit</button>
                            </a>
                        <button class="btn btn-danger btn-sm" onclick="showPopup()">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>0004</td>
                    <td><img src="https://i.pinimg.com/736x/5d/b1/4b/5db14b1263880e5e9184ac3ed27a8c59.jpg" class="profile-img"></td>
                    <td>Abdul</td>
                    <td>Laki-laki</td>
                    <td>Anomali</td>
                    <td>
                        <a href="D:\11semester2\M2\Edit\edit.html">
                            <button class="btn btn-primary btn-sm">Edit</button>
                            </a>
                        <button class="btn btn-danger btn-sm" onclick="showPopup()">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>0005</td>
                    <td><img src="https://fajar.co.id/wp-content/uploads/2022/12/IMG_20221220_132403.jpg" class="profile-img"></td>
                    <td>Anies Baswedan</td>
                    <td>Laki-laki</td>
                    <td>Anies</td>
                    <td>
                        <a href="D:\11semester2\M2\Edit\edit.html">
                            <button class="btn btn-primary btn-sm">Edit</button>
                            </a>
                        <button class="btn btn-danger btn-sm" onclick="showPopup()">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="delete-popup" class="overlay">
        <div class="popup">
            <h3>Konfirmasi Hapus</h3>
            <div class="popup-buttons">
                <button class="btn btn-danger" onclick="hidePopup()">Hapus</button>
                <button class="btn btn-secondary" onclick="hidePopup()">Batal</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showPopup() {
            document.getElementById("delete-popup").style.display = "flex";
        }
        function hidePopup() {
            document.getElementById("delete-popup").style.display = "none";
        }
    </script>
    <p align="middle">&copy;Darren</p>
</body>
</html>
